; Development configuration 

[DB]
dsn = 'mysql:dbname=c1extranetlgts;host=localhost;charset=utf8'
dbuser = 'c1extranetlgts'
dbpassword = '9o!lDSBVta'

[Controllers]
default_controller = 'login'

[Web]
web_root = '/'